# SpqProject

./: .gitignore  .project  Doxyfile  README.md  pom.xml  usuario.txt
.github/workflows/: java-ci.yml  maven.yml
ProjectSPQ/: .classpath  .gitignore  README.txt  log.xml  pom.xml  usuario.txt
ProjectSPQ/data/: database (1).sql  database.sql
ProjectSPQ/data/database/: usuarios.frm  usuarios.ibd
ProjectSPQ/src/main/java/com/SPQ/ProjectSPQ/: App.java
ProjectSPQ/src/main/java/com/SPQ/clasesBasicas/: Anuncio.java  Categoria.java  Servicio.java  Usuario.java  UsuarioConectado.java
ProjectSPQ/src/main/java/com/SPQ/dataBase/: DBException.java  DBManager.java  LogController.java
ProjectSPQ/src/main/java/com/SPQ/ventanasPrimarias/: VentanaAnuncios.java  VentanaLogin.java  VentanaPanelAnuncios.java  VentanaPanelServicios.java  VentanaPerfil.java  VentanaPrincipal.java  VentanaRecuperacion.java  VentanaRegistro.java  VentanaServicios.java
ProjectSPQ/src/main/java/com/SPQ/ventanasSecundarias/: VentanaContrasenya.java  VentanaSeguridad.java
ProjectSPQ/src/main/resources/: database.sql  datanucleus.properties
ProjectSPQ/src/test/java/com/SPQ/ProjectSPQ/: AnuncioTest.java  AppTest.java  CategoriaTest.java  TestAnuncio.java  TestCategoria.java  TestUsuario.java  UsuarioTest.java
docs/: _anuncio_8java.html  _anuncio_guardado_8java.html  _anuncio_guardado_test_8java.html  _anuncio_test_8java.html  _categoria_8java.html  _categoria_test_8java.html  _cliente_8java.html  _comentario_8java.html  _comentario_test_8java.html  _configuracion_8java.html  _integration_test_8java.html  _main_8java.html  _prepare_data_8java.html  _producto_servicio_8java.html  _servicio_guardado_resource_test_8java.html  _servicio_guardado_resources_8java.html  _servicio_resource_test_8java.html  _servicio_resources_8java.html  _servidor_8java.html  _usuario_8java.html  _usuario_conectado_8java.html  _usuario_resource_test_8java.html  _usuario_resources_8java.html  _usuario_test_8java.html  _ventana_anuncios_contratados_8java.html  _ventana_contrasenya_8java.html  _ventana_crear_servicio_8java.html  _ventana_editar_servicio_8java.html  _ventana_login_8java.html  _ventana_mis_anuncios_8java.html  _ventana_mostrar_perfil_8java.html  _ventana_mostrar_servicio_8java.html  _ventana_mostrar_servicio_contratado_8java.html  _ventana_principal_8java.html  _ventana_privacidad_8java.html  _ventana_recuperacion_8java.html  _ventana_registro_8java.html  annotated.html  annotated_dup.js  classcom_1_1_s_p_q_1_1chat_1_1_cliente-members.html  (+204 more)
docs/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  files_6.js  files_7.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  (+20 more)
src/main/java/com/SPQ/ProjectSPQ/: App.java
src/main/java/com/SPQ/chat/: Cliente.java  Servidor.java
src/main/java/com/SPQ/clasesBasicas/: Anuncio.java  AnuncioGuardado.java  Categoria.java  Comentario.java  Usuario.java  UsuarioConectado.java
src/main/java/com/SPQ/dao/: ProductoDao.java
src/main/java/com/SPQ/dataBase/: DBException.java  DBManager.java
src/main/java/com/SPQ/main/: InitializeData.java  Main.java
src/main/java/com/SPQ/modelo/: Producto.java
src/main/java/com/SPQ/panelesPrincipales/: panelPerfil.java
src/main/java/com/SPQ/resource/: ComentarioResources.java  ServicioGuardadoResources.java  ServicioResources.java  UsuarioResources.java
src/main/java/com/SPQ/servicios/: Configuracion.java  ProductoServicio.java
src/main/java/com/SPQ/sockets/: Cliente.java  Servidor.java
src/main/java/com/SPQ/util/: PrepareData.java
src/main/java/com/SPQ/ventanasAnuncio/: VentanaAnuncios.java  VentanaAnunciosContratados.java  VentanaCrearAnuncio.java  VentanaCrearServicio.java  VentanaEditarAnuncio.java  VentanaEditarServicio.java  VentanaMisAnuncios.java  VentanaMostrarPerfil.java  VentanaMostrarServicio.java  VentanaMostrarServicioContratado.java
src/main/java/com/SPQ/ventanasLogin/: VentanaContrasenya.java  VentanaLogin.java  VentanaPrivacidad.java  VentanaRecuperacion.java  VentanaRegistro.java
src/main/java/com/SPQ/ventanasPrimarias/: VentanaAnuncios.java  VentanaCrearAnuncio.java  VentanaLogin.java  VentanaPanelAnuncios.java  VentanaPerfil.java  VentanaPrincipal.java  VentanaRecuperacion.java  VentanaRegistro.java
src/main/java/com/SPQ/ventanasSecundarias/: VentanaContrasenya.java
src/main/resources/: Doxyfile  datanucleus.properties
src/test/java/com/SPQ/ProjectSPQ/: AnuncioGuardadoTest.java  AnuncioTest.java  AppTest.java  CategoriaTest.java  UsuarioTest.java
src/test/java/com/SPQ/categories/: IntegrationTest.java
src/test/java/com/SPQ/clasesBasicas/: AnuncioGuardadoTest.java  AnuncioTest.java  CategoriaTest.java  ComentarioTest.java  UsuarioTest.java
src/test/java/com/SPQ/resource/: CategoriaResourceTest.java  ComentarioResourcesTest.java  ServicioGuardadoResourceTest.java  ServicioResourceTest.java  UsuarioResourceTest.java
src/test/java/com/SPQ/ventanaLogin/: VentanaLoginTest.java  ventanaLoginTest.java
src/test/java/com/SPQ/ventanaRegistro/: VentanaRegistroTest.java
usuarios/: usuarios.frm  usuarios.ibd
